<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageId>Middleman</PackageId>
	  <Version>1.0.1-alpha</Version>
	  <Authors>João</Authors>
	  <Company>Slere</Company>
	  <Description>Middleman is a lightweight .NET library that acts as a central dispatcher for requests and notifications. It allows you to decouple business logic, resulting in a more organized, testable, and maintainable architecture that follows the principles of CQRS and event-driven design.</Description>
	  <PackageTags>cqrs;mediator;messaging;in-process;dispatcher;request;notification</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/jajao1/Middleman</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/jajao1/Middleman.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
	  <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	</ItemGroup>

</Project>
