# Middleman

./: Middleman.sln  README.md
Middleman/: CachingBehavior.cs  ExceptionHandlingBehavior.cs  Middleman.cs  Middleman.csproj  MiddlemanOptions.cs
Middleman.FluentValidation/: Middleman.FluentValidation.csproj  README.md  ServiceCollectionExtensions.cs  ValidationBehavior.cs
Middleman.Test.xUnit/: CachingBehaviorTests.cs  CreateUserRequestHandlerTests.cs  ExceptionHandlingBehaviorTests.cs  MessageHandlerTests.cs  Middleman.Test.xUnit.csproj  MiddlemanTests.cs  PublishStrategyTests.cs  StreamSupportTests.cs  Support.cs  ValidationBehaviorNoResultTests.cs  ValidationBehaviorTests.cs  Validators.cs
Middleman/Abstractions/: ExceptionHandlerState.cs  ICacheableRequest.cs  IExceptionHandler.cs  IMiddleman.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamRequest.cs  IStreamRequestHandler.cs
Middleman/Extensions/: CachingServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
