<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageId>Middleman.FluentValidation</PackageId>
	  <Version>1.0.4</Version>
	  <Authors>João</Authors>
	  <Company>Slere</Company>
	  <Description>Middleman is a lightweight .NET library that acts as a central dispatcher for requests and notifications. It allows you to decouple business logic, resulting in a more organized, testable, and maintainable architecture that follows the principles of CQRS and event-driven design.</Description>
	  <PackageTags>cqrs;mediator;messaging;in-process;dispatcher;request;notification;validator</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/jajao1/Middleman</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/jajao1/Middleman.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Middleman\Middleman.csproj" />
  </ItemGroup>

</Project>
